<?php
define('SQ_CONF_PEAR_PATH', SQ_SYSTEM_ROOT.'/php_includes');
$inc_dir = ini_get('include_path');
$inc_dir = (substr($inc_dir, 0, 2) == '.:') ? '.:'.SQ_CONF_PEAR_PATH.':'.substr($inc_dir, 2) : SQ_CONF_PEAR_PATH.':'.$inc_dir;
ini_set('include_path', $inc_dir);

define('SQ_CONF_BACKEND_SUFFIX', '_admin');
define('SQ_CONF_LIMBO_SUFFIX', '_edit');
define('SQ_CONF_LOGIN_SUFFIX', '_login');
define('SQ_CONF_NOCACHE_SUFFIX', '_nocache');
define('SQ_CONF_NOPROXYCACHE_SUFFIX', '_noproxycache');
define('SQ_CONF_RECACHE_SUFFIX', '_recache');
define('SQ_CONF_PERFORMANCE_SUFFIX', '_performance');
define('SQ_CONF_PERFORMANCE_TIMING_SUFFIX', '_performance_timing');
define('SQ_CONF_PERFORMANCE_RESULT_SUFFIX', '_performance_result');
define('SQ_CONF_ASSET_TREE_BASE', 64);
define('SQ_CONF_ASSET_TREE_SIZE', 4);
define('SQ_CONF_ASSET_CACHE_SIZE_WEB', -1);
define('SQ_CONF_ASSET_CACHE_SIZE_CLI', -1);
define('SQ_CONF_DEBUG', 0);
define('SQ_CONF_SYSTEM_NAME', 'Matrix is now in Docker');
define('SQ_CONF_SYSTEM_OWNER', '');
define('SQ_CONF_SYSTEM_ROOT_URLS', 'docker.matrixdemo.net');
define('SQ_CONF_SYSTEM_PARENT_DOMAINS', '');
define('SQ_CONF_STATIC_ROOT_URL', '');
define('SQ_CONF_WEB_PATH_SEPARATOR', '-');
define('SQ_CONF_REDIRECT_URL_WITH_TRAILING_SLASH', '1');
define('SQ_CONF_STATIC_ROOT_HTTP', true);
define('SQ_CONF_STATIC_ROOT_HTTPS', true);
define('SQ_CONF_DEFAULT_EMAIL', 'test@example.com');
define('SQ_CONF_TECH_EMAIL', 'test@example.com');
define('SQ_CONF_MAX_LOGIN_ATTEMPTS', 3);
define('SQ_CONF_REFRESH_INTERVAL', 120);
define('SQ_CONF_LOCK_LENGTH', 600);
define('SQ_CONF_LOCK_REFRESH_INTERVAL', 30);
define('SQ_CONF_LOCK_INACTIVITY_EXPIRY', 1800);
define('SQ_CONF_ASSET_MAP_ASSET_LIMIT', 50);
define('SQ_CONF_ASSET_MAP_ASSET_DISPLAY_NAME', '%asset_short_name%  [%asset_assetid%]');
define('SQ_CONF_SEND_CACHEABLE_HEADER', '1');
define('SQ_CONF_SEND_LAST_MODIFIED_HEADER', '0');
define('SQ_CONF_SEND_NOT_MODIFIED_HEADER', '0');
define('SQ_CONF_SEND_NO_CACHE_HEADER', '1');
define('SQ_CONF_SEND_404_CACHEABLE_HEADER', '1');
define('SQ_CONF_X_UA_COMPATIBLE_HEADER', '1');
define('SQ_CONF_USE_HTTP_X_FORWARDED_FOR', '0');
define('SQ_CONF_FORWARDED_IP_PROXY_LIST', '');
define('SQ_CONF_ERRORS_LOG_TO_SYSLOG', false);
define('SQ_CONF_ERRORS_SYSLOG_FACILITY', 'user');
define('SQ_CONF_DEFAULT_FRONTEND_LANGUAGE', 'en');
define('SQ_CONF_DEFAULT_BACKEND_LOCALE', 'en_US');
define('SQ_CONF_DEFAULT_CHARACTER_SET', 'utf-8');
define('SQ_CONF_USE_LANG_CHAR_MAP', true);
define('SQ_CONF_ALLOW_IP_CHANGE', '0');
define('SQ_CONF_ALLOW_HTTP_LOGIN', '0');
define('SQ_CONF_ENABLE_HTTP_LOGIN', '0');
define('SQ_CONF_ENABLE_EXTERNAL_AUTH_SYSTEMS', true);
define('SQ_CONF_HTTP_LOGIN_VAR', 'REMOTE_USER');
define('SQ_CONF_ACCEPT_HTTP_CREDS', '0');
define('SQ_CONF_LOG_EXTENSION', '.log');
define('SQ_CONF_LOG_FILE_SYSTEM', 'system');
define('SQ_CONF_LOG_FILE_ERROR', 'error');
ini_set('error_log',  SQ_LOG_PATH.'/'.SQ_CONF_LOG_FILE_ERROR.SQ_CONF_LOG_EXTENSION);
define('SQ_CONF_LOCKING_METHOD', 'default');
define('SQ_CONF_SESSION_HANDLER', '');
define('SQ_CONF_SESSION_GC_MAXLIFETIME', 604800);
ini_set('session.gc_maxlifetime', 604800);
define('SQ_CONF_EDITING_TIME', 3600);
define('SQ_CONF_NUM_DATA_DIRS', 60);
define('SQ_CONF_FORCE_SECURE_LOGIN_URLS', '');
define('SQ_CONF_WEB_MEMORY_LIMIT', 64);
define('SQ_CONF_CRON_MEMORY_LIMIT', 64);
define('SQ_CONF_CUSTOM_SESSION_SAVE_PATH', '');
define('SQ_CONF_ENABLE_ROLES_PERM_SYSTEM', false);
define('SQ_CONF_ENABLE_ROLES_WF_SYSTEM', false);
define('SQ_CONF_ENABLE_GLOBAL_ROLES', false);
define('SQ_CONF_TIMEZONE', 'Australia/Sydney');
define('SQ_CONF_FORCE_LOWERCASE_USERNAME', false);
define('SQ_CONF_COOKIE_OPTION_HTTP_ONLY', true);
define('SQ_CONF_COOKIE_OPTION_SECURE', true);
define('SQ_CONF_SESSION_COOKIE_NAME', 'SQ_SYSTEM_SESSION');
define('SQ_CONF_ROOT_USER_DISABLED', '0');
define('SQ_CONF_DISABLE_ATTRIBUTION', '0');
define('SQ_CONF_ENFORCE_FRAME_SAMEORIGIN', '1');
define('SQ_CONF_ENFORCE_FRAME_SAMEORIGIN_FRONTEND', '1');
define('SQ_CONF_ENABLE_CSRF_TOKEN_REQUEST', '0');
define('SQ_CONF_VISITED_PAGES_MAX_ENTRIES', '10');
define('SQ_FILE_TYPE_RESTRICT_ON_STATIC_URL', '');
define('SQ_CONFIG_STRIP_MATRIX_COMMENTS', true);
define('SQ_CONF_FUNNELBACK_INDEXING_USER', '');
define('SQ_CONF_DEVELOPMENT_MODE', false);
define('SQ_CONF_ANALYTICS_APP_ID', '');
define('SQ_CONF_CACHE_HEADER_STALE_WHILE_REVALIDATE_EXPIRY', '60');
define('SQ_CONF_CACHE_HEADER_STALE_IF_ERROR_EXPIRY', '900');
define('SQ_CONF_ENV_FILE_PATH', '');
define('SQ_CONF_ENABLE_ASSET_SYNCING_TOOL', false);
define('SQ_CONF_ENABLE_HEAP_ANALYTICS', true);
define('SQ_CONF_INSTANCE_TYPE', 'production');
define('SQ_CONF_ENABLE_MANAGE_API', false);
?>
